:root {
}

.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.button {
    font-size: 50px;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100px;
}



.menuItem {
    width: 400px;
    align-self: center;
    margin-bottom: 20px;
}
