# static-ecs-rollback-sample

./: .gitignore  .gitmodules
Server/: .gitignore  Directory.Build.props  Server.sln
Server/Server/: Program.cs  Server.csproj  ServerSetup.cs
Unity/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md
Unity/Assets/2D Space Kit/Example Scene/: Demo.unity
Unity/Assets/Game/Prefabs/: Asteroid.prefab  Essential.prefab  Sprite-Unlit-Custom.mat
Unity/Assets/Game/Prefabs/Asteroids/: Asteroid.prefab
Unity/Assets/Game/Prefabs/Essential/: Jym.prefab
Unity/Assets/Game/Prefabs/Ship/: Ship.prefab
Unity/Assets/Game/Resources/: ProjectContext.prefab  View DB.asset
Unity/Assets/Game/Runtime/Application/: EntryPoint.cs  Game.Application.asmdef
Unity/Assets/Game/Runtime/Application/AppWorld/: AppBehaviour.cs  AppGlobalResources.cs  AppWorldLifetime.cs  AppWorldType.cs
Unity/Assets/Game/Runtime/Application/StateMachine/: IState.cs  StateMachine.cs
Unity/Assets/Game/Runtime/Application/States/: MainMenu.cs
Unity/Assets/Game/Runtime/Application/UI/: MainMenuUI.cs  ServerConnectionHandler.cs
Unity/Assets/Game/Runtime/Application/View/: EntityBehaviour.cs  EntityView.cs  EntityViewFactory.cs  ViewDataBase.cs  ViewSynchronizer.cs  ViewTransformInterpolator.cs
Unity/Assets/Game/Runtime/Client/: ClientSetup.cs  ClientWorld.cs  EntryPoint.cs  FPMathConversions.cs  Game.Client.asmdef  GameInterpolationReceiver.cs  GameInterpolationSetup.cs  GameWorldPrev.cs  UnityLogger.cs
Unity/Assets/Game/Runtime/Client/AppWorld/: AppBehaviour.cs  AppGlobalResources.cs  AppResources.cs  AppWorldLifetime.cs  AppWorldType.cs
Unity/Assets/Game/Runtime/Client/EntityBehaviours/: AsteroidSize.cs  AutoCorrectMaxSpeed.cs  ColliderAutoSize.cs
Unity/Assets/Game/Runtime/Client/Setup/: Client.cs  ClientSetup.cs  GameInterpolationReceiver.cs  GameInterpolationSetup.cs  GameWorldFullSyncHandler.cs  GameWorldPrev.cs
Unity/Assets/Game/Runtime/Core/: CoreRoot.cs  Game.Core.asmdef  Game.Core.csproj  GameRollback.cs  GameSessionSetup.cs  GameUpdateRoot.cs  GameWorld.cs  GameWorldFullSyncHandler.cs  GameWorldRollback.cs  GameWorldSetup.cs  ViewAsset.cs  ViewAssetTypes.cs
Unity/Assets/Game/Runtime/Editor/: EntityViewEditor.cs  Game.Editor.asmdef  LaunchToolbarButton.cs  ViewAssetDrawer.cs
Unity/Assets/Game/Runtime/Utils/: Game.Utils.asmdef  ProjectContextLoader.cs  ReadOnlyAttribute.cs  ResourceConfig.cs  ScriptableConfig.cs
Unity/Assets/Game/Scenes/: Gameplay.unity  Jym.unity  JymLauncher.unity  Launcher.unity  MainMenu.unity
Unity/Assets/Game/Settings/: UniversalRenderPipelineGlobalSettings.asset
Unity/Assets/UI Toolkit/: MainMenuStyle.uss  MainMenuVisualTree.uxml  PanelSettings.asset
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/UIElementsSchema/: UnityEngine.UIElements.xsd
(+91 files in other folders)
