<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Unity\Assets\Game\Runtime\Core\Game.Core.csproj" />
      <ProjectReference Include="..\..\Unity\Assets\Plugins\static-rollback-litenetlib\Runtime\Shenanicode.Rollback.LiteNetLib.csproj" />
      <ProjectReference Include="..\..\Unity\Assets\Plugins\StaticEcs\StaticEcs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.9" />
    </ItemGroup>

</Project>
