<Project>
    <PropertyGroup>
		<!-- Redirect all projects' build outputs -->
        <ArtifactsPath>$(MSBuildThisFileDirectory)../Server/artifacts_unity</ArtifactsPath>
        <BaseOutputPath>$(ArtifactsPath)/bin/$(MSBuildProjectName)/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(ArtifactsPath)/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
        <OutputPath>$(BaseOutputPath)$(Configuration)/</OutputPath>
    </PropertyGroup>
</Project>
