{
    "name": "Game.Application",
    "rootNamespace": "Game.Application",
    "references": [
        "Game.Core",
        "FFS.StaticEcs",
        "Shenanicode.Rollback",
        "UniTask",
        "Eflatun.SceneReference",
        "Game.Utils",
        "FFS.StaticPack",
        "Shenanicode.Rollback.LiteNetLib",
        "Game.Client",
        "LiteNetLib",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}